@use '../Colors.scss' as c ;


// Très grand écran de bureau
@media (min-width: 1601px){

// partie Portfolio
.portfolio-contenair {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    width: 100%;
    height: 700px;

    .title-portfolio {
        @include c.text-secondary ;
        text-align: center;
        font-size: xx-large;
        padding: 20px;
    }

    .list-portfolio {
        display: flex;
        flex-direction: row ;
        justify-content: space-evenly;
        align-items: center;

        width: 100%;
        height: 500px;
        padding: 0px;
        list-style-type: none; 

        .list-detail-portfolio {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;

          width: 50%;
          height: 400px;

            .buton-projet-portfolio {
                font-size: large;
                padding:20px;
                border-radius: 30px;
                cursor: pointer;
            }

            .imagePort-id-1 {
                width: 60%;
                height: 70%;
                object-fit: cover ;

            }
            .imagePort-id-2 {
                width: 60%;
                height: 70%;
                object-fit: fill ;

            }
            .imagePort-id-3 {
                width: 60%;
                height: 70%;
                object-fit: contain ;

            }
        }
    }
}

    ///////////////////////////////////////////////////////////////////
 
// Balise Modal
.box-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    @include c.background-tertiary-1;
    width: 100%;
    height: 100%;

    .title-principal-modal {
        @include c.text-secondary-3 ;
        font-size: xx-large;
        padding: 20px;
    }

    .card-modal {
        display: flex;
        flex-direction: row;
        align-items: center;

        width: 100%;
        height: 100%;
        color: c.$dark-2;
        margin: 20px;
        padding-top: 10px;
        text-align: center;


        .title-modal {
            @include c.text-primary-3;
            font-size: x-large;
            width: 30%;
            height: 100%;
            align-content: center;
        }

        .text-modal {
            @include c.text-ligth-1 ;

            width: 60%;
            height: 100%;
            padding: 10px;
            margin: 0px;
            border-radius: 50px;
            
            align-content: center;
            font-size: 20px; /* Taille de la police */
            line-height: 1.9; /* Espacement entre les lignes */
            margin: 1em 0; /* Espacement autour du paragraphe */
            text-align: center; /* Alignement du texte */
        }

    }

    .line-modal {
        border-top: 2px solid #7F7F7F;
        margin-top: 10px;
        width: 50%;
    }

    .card-techno {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        
        height: 50%;
        width: 100%;

        .tech-item {
            @include c.border-xLigth;
            @include c.background-tertiary;
            @include c.text-secondary;

            padding: 10px;            
        }
        
    }

    .link-modal {
        font-size: large;
        padding: 20px;
        text-decoration: none;
        margin: 20px;
        
        @include c.text-ligth;
        @include c.background-dark;
    }

    .image-id-1 {
        height: 500px;
        width:  800px;
    }
    
    .image-id-2 {
        height: 500px;
        width:  800px;

    }

    .image-id-3 {
        height: 500px;
        width: 250px;

    }
}
}

    ///////////////////////////////////////////////////////////////////
 
//Grand écran de bureau
@media (min-width: 1281px) and (max-width: 1600px) {

    // partie Portfolio
.portfolio-contenair {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    width: 100%;
    height: 700px;

    .title-portfolio {
        @include c.text-secondary ;
        text-align: center;
        font-size: xx-large;
        padding: 20px;
    }

    .list-portfolio {
        display: flex;
        flex-direction: row ;
        justify-content: space-evenly;
        align-items: center;

        width: 100%;
        height: 500px;
        padding: 0px;
        list-style-type: none; 

        .list-detail-portfolio {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;

          width: 50%;
          height: 400px;

          .buton-projet-portfolio {
            font-size: large;
            padding:20px;
            border-radius: 30px;
            cursor: pointer;
        }

            .imagePort-id-1 {
                width: 50%;
                height: 40%;
                object-fit: cover ;

            }
            .imagePort-id-2 {
                width: 50%;
                height: 40%;
                object-fit: fill ;

            }
            .imagePort-id-3 {
                width: 50%;
                height: 40%;
                object-fit: contain ;

            }
        }
    }
}

    ///////////////////////////////////////////////////////////////////
 
// Balise Modal
.box-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    @include c.background-tertiary-1;
    width: 100%;
    height: 100%;

    .title-principal-modal {
        @include c.text-secondary-3 ;
        font-size: xx-large;
        padding: 20px;
    }

    .card-modal {
        display: flex;
        flex-direction: row;
        align-items: center;

        width: 100%;
        height: 100%;
        color: c.$dark-2;
        margin: 20px;
        padding-top: 10px;
        text-align: center;


        .title-modal {
            @include c.text-primary-3;
            font-size: x-large;
            width: 30%;
            height: 100%;
            align-content: center;
        }

        .text-modal {
            @include c.text-ligth-1 ;

            width: 60%;
            height: 100%;
            padding: 10px;
            margin: 0px;
            
            align-content: center;
            font-size: 20px; /* Taille de la police */
            line-height: 1.9; /* Espacement entre les lignes */
            margin: 1em 0; /* Espacement autour du paragraphe */
            text-align: center; /* Alignement du texte */
        }

    }

    .line-modal {
        border-top: 2px solid #7F7F7F;
        margin-top: 10px;
        width: 50%;
    }

    .card-techno {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        
        height: 50%;
        width: 100%;

        .tech-item {
            @include c.border-xLigth;
            @include c.background-tertiary;
            @include c.text-secondary;

            padding: 10px;

            
        }
        
    }

    .link-modal {
        font-size: large;
        padding: 20px;
        text-decoration: none;
        margin: 20px;
        
        @include c.text-ligth;
        @include c.background-dark;
    }

    .image-id-1 {
        height: 500px;
        width:  800px;
    }
    
    .image-id-2 {
        height: 500px;
        width:  800px;

    }

    .image-id-3 {
        height: 500px;
        width: 250px;

    }
}
}

    ///////////////////////////////////////////////////////////////////
 
//Bureau de taille moyenne
@media (min-width: 1025px) and (max-width: 1280px)  {
        // partie Portfolio
.portfolio-contenair {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    width: 100%;
    height: 700px;

    .title-portfolio {
        @include c.text-secondary ;
        text-align: center;
        font-size: xx-large;
        padding: 20px;
    }

    .list-portfolio {
        display: flex;
        flex-direction: row ;
        justify-content: space-evenly;
        align-items: center;

        width: 100%;
        height: 500px;
        padding: 0px;
        list-style-type: none; 

        .list-detail-portfolio {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;

          width: 50%;
          height: 400px;

            .buton-projet-portfolio {

                font-size: large;
                padding:10px;
                border-radius: 30px;
            }

            .imagePort-id-1 {
                width: 50%;
                height: 40%;
                object-fit: cover ;

            }
            .imagePort-id-2 {
                width: 50%;
                height: 40%;
                object-fit: fill ;

            }
            .imagePort-id-3 {
                width: 50%;
                height: 40%;
                object-fit: contain ;
            }
        }
    }
}


// Balise Modal
.box-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    @include c.background-tertiary-1;
    width: 100%;
    height: 100%;

    .title-principal-modal {
        @include c.text-secondary-3 ;
        font-size: xx-large;
        padding: 20px;
    }

    .card-modal {
        display: flex;
        flex-direction: row;
        align-items: center;

        width: 100%;
        height: 100%;
        color: c.$dark-2;
        margin: 10px;
        padding-top: 10px;
        text-align: center;


        .title-modal {
            @include c.text-primary-3;
            font-size: large;
            width: 30%;
            height: 100%;
            align-content: center;
        }

        .text-modal {
            @include c.text-ligth-1;

            width: 60%;
            height: 100%;
            padding: 10px;
            margin: 0px;
            
            align-content: center;
            font-size: 15px; /* Taille de la police */
            line-height: 1.9; /* Espacement entre les lignes */
            margin: 1em 0; /* Espacement autour du paragraphe */
            text-align: center; /* Alignement du texte */
        }

    }

    .line-modal {
        border-top: 2px solid #7F7F7F;
        margin-top: 10px;
        width: 50%;
    }

    .card-techno {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        
        height: 50%;
        width: 100%;

        .tech-item {
            @include c.border-xLigth;
            @include c.background-tertiary;
            @include c.text-secondary;

            padding: 10px;

            
        }
        
    }

    .link-modal {
        font-size: large;
        padding: 20px;
        text-decoration: none;
        margin: 20px;
        
        @include c.text-ligth;
        @include c.background-dark;
    }

    .image-id-1 {
        height: 500px;
        width:  800px;
    }
    
    .image-id-2 {
        height: 500px;
        width:  800px;

    }

    .image-id-3 {
        height: 500px;
        width: 250px;

    }
}
}

    ///////////////////////////////////////////////////////////////////
 
// Tablette (paysage) ou petit écran de bureau
@media (min-width: 769px) and (max-width: 1024px) {
            // partie Portfolio
.portfolio-contenair {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    width: 100%;
    height: 700px;

    .title-portfolio {
        @include c.text-secondary ;
        text-align: center;
        font-size: xx-large;
        padding: 20px;
    }

    .list-portfolio {
        display: flex;
        flex-direction: row ;
        justify-content: space-evenly;
        align-items: center;

        width: 100%;
        height: 500px;
        padding: 0px;
        list-style-type: none; 

        .list-detail-portfolio {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;

          width: 30%;
          height: 400px;

            .buton-projet-portfolio {

                font-size: medium;
                padding:10px;
                border-radius: 30px;
            }

            .imagePort-id-1 {
                width: 50%;
                height: 40%;
                object-fit: cover ;

            }
            .imagePort-id-2 {
                width: 50%;
                height: 40%;
                object-fit: fill ;

            }
            .imagePort-id-3 {
                width: 50%;
                height: 40%;
                object-fit: contain ;
            }
        }
    }
}


// Balise Modal
.box-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    @include c.background-tertiary;
    width: 100%;
    height: 100%;

    .title-principal-modal {
        @include c.text-secondary-3 ;
        font-size: xx-large;
        padding: 20px;
    }

    .card-modal {
        display: flex;
        flex-direction: row;
        align-items: center;

        width: 100%;
        height: 100%;
        color: c.$dark-2;
        margin: 10px;
        padding-top: 10px;
        text-align: center;


        .title-modal {
            @include c.text-primary-3;
            font-size: large;
            width: 30%;
            height: 100%;
            align-content: center;
        }

        .text-modal {
            @include c.text-ligth-1 ;

            width: 100%;
            height: 80%;
            padding: 10px;
            margin: 0px;
            
            align-content: center;
            font-size: 15px; /* Taille de la police */
            line-height: 1.9; /* Espacement entre les lignes */
            margin: 1em 0; /* Espacement autour du paragraphe */
            text-align: center; /* Alignement du texte */
        }

    }

    .line-modal {
        border-top: 2px solid #7F7F7F;
        margin-top: 10px;
        width: 50%;
    }

    .card-techno {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        
        height: 50%;
        width: 100%;

        .tech-item {
            @include c.border-xLigth;
            @include c.background-tertiary;
            @include c.text-secondary;

            padding: 10px;
            font-size: x-small;
            
        }
        
    }

    .link-modal {
        font-size: medium;
        padding: 10px;
        text-decoration: none;
        margin: 10px;
        
        @include c.text-ligth;
        @include c.background-dark;
    }

    .image-id-1 {
        height: 500px;
        width:  800px;
    }
    
    .image-id-2 {
        height: 500px;
        width:  800px;

    }

    .image-id-3 {
        height: 500px;
        width: 250px;

    }
}
}

    ///////////////////////////////////////////////////////////////////
 
// Tablette (portrait)
@media (min-width: 481px) and (max-width: 768px) {

 // partie Portfolio
.portfolio-contenair {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    width: 100%;
    height: 100%;

    .title-portfolio {
        @include c.text-secondary ;
        text-align: center;
        font-size: x-large;
    }

    .list-portfolio {
        display: flex;
        flex-direction: column ;
        justify-content: space-evenly;
        align-items: center;

        width: 100%;
        height: 100%;
        padding: 0px;
        list-style-type: none; 

        .list-detail-portfolio {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;

          width: 90%;
          height: 400px;

            .buton-projet-portfolio {

                font-size: medium;
                padding:10px;
                border-radius: 30px;
            }

            .imagePort-id-1 {
                width: 50%;
                height: 50%;
                object-fit: cover ;

            }
            .imagePort-id-2 {
                width: 50%;
                height: 50%;
                object-fit: fill ;

            }
            .imagePort-id-3 {
                width: 60%;
                height: 50%;
                object-fit: contain ;
            }
        }
    }
}


// Balise Modal
.box-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    @include c.background-tertiary;
    width:100%;
    height: 100%;

    .title-principal-modal {
        @include c.text-secondary-3 ;
        font-size: x-large;
        text-align: center;
        padding: 10px;
        margin: 0;
        width: 400px;
    }

    .card-modal {
        display: flex;
        flex-direction: column;
        align-items: center;

        width: 100%;
        height: 100%;
        color: c.$dark-2;
        margin: 10px;
        padding-top: 10px;
        text-align: center;


        .title-modal {
            @include c.text-primary-3;
            font-size: normal;
            width: 100%;
            height: 100%;
            align-content: center;
            margin: 0;
        }

        .text-modal {
            @include c.text-ligth-1 ;

            width: 80%;
            height: 80%;
            padding: 10px;
            margin: 0px;
            
            align-content: center;
            font-size: 13px; /* Taille de la police */
            line-height: 1.9; /* Espacement entre les lignes */
            margin: 1em 0; /* Espacement autour du paragraphe */
            text-align: center; /* Alignement du texte */
        }

    }

    .line-modal {
          border-top: 2px solid #7F7F7F;
        margin-top: 10px;
        width: 50%;
    }

    .card-techno {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        
        height: 50%;
        width: 100%;

        .tech-item {
            @include c.border-xLigth;
            @include c.background-tertiary;
            @include c.text-secondary;

            font-size: small;
            padding: 5px;

            
        }
        
    }

    .link-modal {
        font-size: x-small;
        text-decoration: none;
        margin: 10px;
        
        @include c.text-ligth;
        @include c.background-dark;
    }

    .image-id-1 {
        height: 500px;
        width:  800px;
    }
    
    .image-id-2 {
        height: 500px;
        width:  800px;

    }

    .image-id-3 {
        height: 500px;
        width: 250px;

    }
}
}

    ///////////////////////////////////////////////////////////////////
 
 // Petit écran mobile (portrait)
 @media (max-width: 480px) {
     // partie Portfolio
.portfolio-contenair {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    width: 100%;
    height: 100%;

    .title-portfolio {
        @include c.text-secondary ;
        text-align: center;
        font-size: x-large;
    }

    .list-portfolio {
        display: flex;
        flex-direction: column ;
        justify-content: space-evenly;
        align-items: center;

        width: 100%;
        height: 100%;
        padding: 0px;
        list-style-type: none; 

        .list-detail-portfolio {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;

          width: 90%;
          height: 400px;

            .buton-projet-portfolio {

                font-size: medium;
                padding:10px;
                border-radius: 30px;
            }

            .imagePort-id-1 {
                width: 60%;
                height: 50%;
                object-fit: cover ;

            }
            .imagePort-id-2 {
                width: 60%;
                height: 50%;
                object-fit: fill ;

            }
            .imagePort-id-3 {
                width: 60%;
                height: 50%;
                object-fit: contain ;

            }
        }
    }
}


// Balise Modal
.box-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    @include c.background-tertiary;
    width:100%;
    height: 100%;

    .title-principal-modal {
        @include c.text-secondary-3 ;
        font-size: x-large;
        text-align: center;
        padding: 10px;
        margin: 0;
        width: 300px;
    }

    .card-modal {
        display: flex;
        flex-direction: column;
        align-items: center;
        @include c.background-tertiary;

        width: 100%;
        height: 100%;
        color: c.$dark-2;
        margin: 10px;
        padding-top: 10px;
        text-align: center;


        .title-modal {
            @include c.text-primary-3;
            font-size: normal;
            width: 100%;
            height: 20%;
            align-content: center;
            margin: 0;
        }

        .text-modal {
            @include c.text-ligth-1 ;

            width: 80%;
            height: 80%;
            padding: 10px;
            margin: 0px;
            
            align-content: center;
            font-size: 13px; /* Taille de la police */
            line-height: 1.9; /* Espacement entre les lignes */
            margin: 1em 0; /* Espacement autour du paragraphe */
            text-align: center; /* Alignement du texte */
        }

    }

    .line-modal {
        border-top: 2px solid #7F7F7F;
        margin-top: 10px;
        width: 50%;
        @include c.background-tertiary;
    }

    .card-techno {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        @include c.background-tertiary;
        
        height:50%;
        width: 100%;

        .tech-item {
            @include c.border-xLigth;
            @include c.background-tertiary;
            @include c.text-secondary;

            font-size: xx-small;
            padding: 5px; 

            
        }
        
    }

    .link-modal {
        font-size: x-small;
        text-decoration: none;
        margin: 10px;
        
        @include c.text-ligth;
        @include c.background-dark;
    }

    .image-id-1 {
        height: 500px;
        width:  800px;
    }
    
    .image-id-2 {
        height: 500px;
        width:  800px;

    }

    .image-id-3 {
        height: 500px;
        width: 250px;

    }
}
 }